<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
<script>
    var socket = io.connect('ws://localhost:9999', { transports: ['websocket'] });
   //once connected, notify server by sending socket ID
    socket.on('connect', function () {
        console.log('connected');
        //get socket id
        console.log(socket.id);
        var socketId = socket.id;
       //send socket id to server

       //the body index can contain any data you want to send to the server in key-value pairs
        socket.emit('newConn', { text: "Sending socket ID...", body: { socketId : socketId } }, function (response) {
            console.log(response);
        });


    });
   
    socket.emit('echo', { text: 'Lamloooas.' }, function (response) {
        console.log(response);
    });

    socket.on('echo', function (data) {
            console.log("we echoed: " + data.text);
        });

    socket.emit('sample', { text: "Here's some user data..." }, function (response) {
        console.log(response);
    });

</script>